.btn{
  display: inline-block;
  position: relative;
  font-size: 16px;
  border: 1px solid @main-yellow;
  margin: 100px;
  padding: 5px 20px;
  transition: all 0.1s linear;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 150px;
}

span{
  color: red;
  border-radius: 4px;
  font-size: 22px;
  animation: iam 2s infinite linear;
  text-shadow: 1px 1px 1px red;
}

@keyframes iam {
  0%{
    text-shadow: 1px 1px 1px yellow;
  }
  50%{
    text-shadow: 1px 1px 4px green;
  }
  100%{
    text-shadow: 1px 1px 1px yellow;
  }
}